<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="ligth dark">
    <meta name="supported-color-schemes" content="ligth dark">
    <title></title>
    <style>
      /* client-specific styles */
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* reset */
      img {
        border: 0;

        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* LINK AND BUTTON */
      a {
        text-decoration: none !important;
      }
      .textlink a {
        color: #fe3f51 !important;
      }
      .textbutton a {
        color: #ffffff !important;
      }
      .CTA td {
        border-radius: 50px;
        font-size: 16px;
        font-family: Open Sans, Helvetica, Arial, sans-serif;
        padding: 10px 50px;
        background-color: #fe3f51;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .max-width {
          max-width: 100% !important;
        }

        .mobile-wrapper {
          width: 85% !important;
          max-width: 85% !important;
        }

        .mobile-padding {
          padding-left: 3% !important;
          padding-right: 3% !important;
        }
        .center-align {
          text-align: center !important;
        }
        .header-title {
          left: 21%;
          
          top: 52%;
        }
        .image-header {
          width: 100% !important;
        }
      }

      @media screen and (max-width: 425px) {
        .mobile-padding {
          background-size: 50% 50%;
          display: inherit;
        }

        .header-title {
          left: 3%;
        }
      }
      /* DARK-MODE */
      @media(prefers-color-scheme:dark){
        .dark-img {
            display: block !important;
        }
        .ligth-img{
            display: none;
            display: none !important;
        }
        [data-ogsc] .dark-img{
            display: block !important;
        }
        [data-ogsc] .ligth-img{
            display: none;
            display: none !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #ffffff;
    "
    bgcolor="#ffffff"
  >
    <!-- MODULE #1 HERO -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      data-module="module1"
      data-thumb="thumbnails/header.jpg"
      mc:variant="HERO"
      mc:repeatable="HERO"
    >
      <tbody>
        <!-- NAV-HEADER -->
        <tr>
          <td align="center" valign="top" style="font-size: 0" width="100%">
            <!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
            <div
              style="
                padding-bottom: 15px;
                max-width: 50%;
                min-width: 280px;
                vertical-align: top;
                width: 100%;
                display: inline-block;
                margin: 15px 0 0;
              "
              class="mobile-wrapper"
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="max-width"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        padding: 0;
                        font-family: 'Montserrat', Open Sans, Arial, sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                      "
                      data-size="hero-link"
                      data-max="24"
                      align="center"
                      valign="top"
                      mc:edit="I1"
                    >
                      <div style="line-height: 100%; margin: 0px">
                        <multiline>
                          <a
                            href="#linkhere"
                            target="_blank"
                            data-color="hero-link"
                            style="
                              text-decoration: none;
                              color: #5a5858;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                            "
                            >HOME</a
                          >&nbsp;&nbsp;&nbsp;&nbsp;
                          <a
                            href="#linkhere"
                            target="_blank"
                            data-color="hero-link"
                            style="
                              text-decoration: none;
                              color: #5a5858;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                            "
                            >SERVICE</a
                          >&nbsp;&nbsp;&nbsp;&nbsp;
                          <a
                            href="#linkhere"
                            target="_blank"
                            data-color="hero-link"
                            style="
                              text-decoration: none;
                              color: #5a5858;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                            "
                            >WORK</a
                          >
                        </multiline>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <!-- / NAV-HEADER -->
        <tr>
          <td
            align="center"
            valign="top"
            class="mobile-padding"
            data-bgcolor="Dark bgcolor"
            data-bg="Hero Background"
          >
            <img
              class="image-header"
              src="/assets/images/header.jpg"
              alt=""
              width="70%"
              style="
                margin: 10px 0 0;
                height: 150%;
                display: block;
                object-fit: cover;
                /* width: 100%;
                height: 100%; */
                width: 100%;
                height: 500;

              "
            />
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table
              style="max-width: 600px"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <!-- HEADER -->
                <tr>
                  <td
                    style="
                      
                      font-weight: 500;
                      font-family: 'Montserrat', Open Sans, Arial, sans-serif;
                      font-size: 32px;
                      color: #ffffff;
                      letter-spacing: 2px;
                     
                    "
                    align="center"
                    valign="top"
                    mc:edit="I2"
                    data-color="H1-white"
                    data-size="H1"
                   
                  >
                    <div style="line-height: 120%">
                      <h1
                        class="header-title"
                        style="
                          font-size: 28px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                          text-align: center;
                          position: absolute;
                          bottom: 63%;
                          
                        "
                        label="Headline"
                      >
                        PREPARE THE JOURNEY
                      </h1>
                    </div>
                  </td>
                </tr>
                <!-- /HEADER -->
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!-- MODULE #2 HEADLINE -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      data-module="module2"
      data-thumb="thumbnails/thumb3.jpg"
      mc:variant="MODULE"
      mc:repeatable="HEADLINE"
    >
      <tbody>
        <tr>
          <td
            style="padding: 50px 15px 0; font-size: 0"
            class="mobile-padding"
            align="center"
            bgcolor="#ffffff"
            valign="top"
            width="100%"
            data-bgcolor="Light bgcolor"
          >
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table
              style="max-width: 600px"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <!-- Headline & Sub Headline -->
              <tbody>
                <tr>
                  <td
                    style="
                      font-weight: 500;
                      padding: 10px;
                      font-family: 'Montserrat', Open Sans, Arial, sans-serif;
                      font-size: 28px;
                      letter-spacing: 2px;
                      color: #384048;
                    "
                    align="center"
                    valign="top"
                    mc:edit="II1"
                    data-color="H1-black"
                    data-size="H1"
                    data-max="72"
                  ></td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 10px 5px;
                      font-style: italic;
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 14px;
                      color: #343333;
                    "
                    align="justify"
                    valign="top"
                    mc:edit="II2"
                    data-color="H4-grey"
                    data-size="H4"
                    data-max="72"
                  >
                    <div style="line-height: 160%">
                      <multiline label="Subheadline"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Etiam est velit, egestas eu congue vel, vestibulum
                        ac felis. Donec ut elementum augue, non rutrum elit.
                        Interdum et malesuada fames ac ante ipsum primis in
                        faucibus. Praesent fringilla, dui a tincidunt lacinia,
                        neque urna dignissim neque, pellentesque gravida sem
                        arcu in ante.</multiline
                      >
                    </div>
                  </td>
                </tr>
                <!-- BUTTON -->
                <tr>
                  <td style="padding-top: 30px" align="center" valign="top">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background: #8ccec1;
                              border-radius: 4px;
                              font-size: 15px;
                              font-weight: bold;
                              font-family: 'Montserrat', Open Sans, Arial,
                                sans-serif;
                              padding: 10px 50px;
                            "
                            align="center"
                            bgcolor="#8CCEC1"
                            data-bgcolor="Button"
                            mc:edit="I4"
                            class="CTA"
                          >
                            <!-- button setting -->
                            <a
                              href="#linkhere"
                              target="_blank"
                              style="
                                border: none;
                                color: #ffffff;
                                border-radius: 50px;
                                display: block;
                                text-decoration: none;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                              "
                              data-color="Button Text"
                              data-size="Button Text"
                              data-max="24"
                              ><singleline label="Call to Action"
                                >LOREM</singleline
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- /BUTTON -->
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!-- MODULE #3 2 IMG+TEXT -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      data-module="module3"
      data-thumb="thumbnails/thumb4.jpg"
      mc:variant="MODULE"
      mc:repeatable="2 IMG+TEXT"
    >
      <tbody>
        <tr>
          <td
            style="padding: 0 15px; font-size: 0"
            class="mobile-padding"
            align="center"
            bgcolor="#ffffff"
            valign="top"
            width="100%"
            data-bgcolor="Light bgcolor"
          >
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table
              style="max-width: 600px"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <!-- Images & Content  -->
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="font-size: 0"
                    width="100%"
                  >
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
                    <div
                      style="
                        padding-bottom: 50px;
                        max-width: 50%;
                        min-width: 280px;
                        vertical-align: top;
                        width: 100%;
                        display: inline-block;
                      "
                      class="mobile-wrapper"
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 280px"
                        class="max-width"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="justify"
                              valign="top"
                              style="
                                font-family: Open Sans, Helvetica, Arial,
                                  sans-serif;
                                padding: 25px 0px;
                              "
                              mc:edit="III1"
                            >
                              <img
                                src="/assets/images/card-one.jpg"
                                width="280"
                                border="0"
                                alt="Insert alt text here"
                                style="
                                  display: block;
                                  border: 0px;
                                  color: #999999;
                                  font-family: sans-serif;
                                  font-size: 18px;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                  width: 310;
                                "
                                class="img-max"
                                editable=""
                                label="Photo 1"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="justify"
                              valign="top"
                              style="
                                padding-bottom: 15px;
                                font-family: Open Sans, Helvetica, Arial,
                                  sans-serif;
                                padding-top: 10px;
                                color: #aaaaaa;
                                font-size: 13px;
                              "
                              mc:edit="III3"
                              data-color="P-grey"
                              data-size="P"
                              data-max="72"
                            >
                              <div style="line-height: 160%">
                                <multiline label="Photo Description 1"
                                  >Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit. Etiam est velit, egestas eu
                                  congue vel, vestibulum ac felis. Donec ut
                                  elementum augue, non rutrum elit. Interdum et
                                  malesuada fames ac ante ipsum primis in
                                  faucibus.
                                </multiline>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 10px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              align="center"
                            >
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        background: #c3d2a2;
                                        border-radius: 4px;
                                        font-size: 15px;
                                        font-weight: bold;
                                        font-family: Monserrat, Open Sans, Arial,
                                          sans-serif;
                                        padding: 10px 25px;
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="center"
                                      bgcolor="#C3D2A2"
                                      data-bgcolor="Button"
                                      mc:edit="III4"
                                      class="CTA"
                                    >
                                      <!-- button setting -->
                                      <a
                                        href="#linkhere"
                                        target="_blank"
                                        style="
                                          border: none;
                                          color: #ffffff;
                                          border-radius: 50px;
                                          display: block;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                        "
                                        data-color="Button Text"
                                        data-size="Button Text"
                                        data-max="24"
                                        ><singleline label="Call to Action"
                                          >LOREM</singleline
                                        ></a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              font-family: Open Sans, Helvetica, Arial,
                                sans-serif;
                              padding: 25px 0px;
                            "
                            mc:edit="III1"
                          >
                            <img
                              src="/assets/images/card-three.jpg"
                              width="280"
                              border="0"
                              alt="Insert alt text here"
                              style="
                                display: block;
                                border: 0px;
                                color: #999999;
                                font-family: sans-serif;
                                font-size: 18px;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                              "
                              class="img-max"
                              editable=""
                              label="Photo 3"
                            />
                          </td>

                          <tr>
                            <td
                              align="justify"
                              valign="top"
                              style="
                                padding-bottom: 15px;
                                font-family: Open Sans, Helvetica, Arial,
                                  sans-serif;
                                padding-top: 10px;
                                color: #aaaaaa;
                                font-size: 13px;
                              "
                              mc:edit="III3"
                              data-color="P-grey"
                              data-size="P"
                              data-max="72"
                            >
                              <div style="line-height: 160%">
                                <multiline label="Photo Description 2"
                                  >Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit. Etiam est velit, egestas eu
                                  congue vel, vestibulum ac felis. Donec ut
                                  elementum augue, non rutrum elit. Interdum et
                                  malesuada fames ac ante ipsum primis in
                                  faucibus.
                                </multiline>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 10px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              align="center"
                            >
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        background: #c3d2a2;
                                        border-radius: 4px;
                                        font-size: 15px;
                                        font-weight: bold;
                                        font-family: Monserrat, Open Sans, Arial,
                                          sans-serif;
                                        padding: 10px 25px;
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="center"
                                      bgcolor="#C3D2A2"
                                      data-bgcolor="Button"
                                      mc:edit="III4"
                                      class="CTA"
                                    >
                                      <!-- button setting -->
                                      <a
                                        href="#linkhere"
                                        target="_blank"
                                        style="
                                          border: none;
                                          color: #ffffff;
                                          border-radius: 50px;
                                          display: block;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                        "
                                        data-color="Button Text"
                                        data-size="Button Text"
                                        data-max="24"
                                        ><singleline label="Call to Action"
                                          >LOREM</singleline
                                        ></a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
                    <div
                      style="
                        padding-bottom: 50px;
                        max-width: 50%;
                        min-width: 280px;
                        vertical-align: top;
                        width: 100%;
                        display: inline-block;
                      "
                      class="mobile-wrapper"
                    >
                      <table
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 280px"
                        class="max-width"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-family: Open Sans, Helvetica, Arial,
                                  sans-serif;
                                padding: 25px 0px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              mc:edit="III5"
                            >
                              <img
                                src="/assets/images/card-two.jpg"
                                width="280"
                                border="0"
                                alt="Insert alt text here"
                                style="
                                  display: block;
                                  border: 0px;
                                  color: #999999;
                                  font-family: sans-serif;
                                  font-size: 18px;
                                  -ms-interpolation-mode: bicubic;
                                  height: 200;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                                class="img-max"
                                editable=""
                                label="Photo 2"
                              />
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="justify"
                              valign="top"
                              style="
                                padding-bottom: 15px;
                                font-family: Open Sans, Helvetica, Arial,
                                  sans-serif;
                                padding-top: 10px;
                                color: #aaaaaa;
                                font-size: 13px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              mc:edit="III7"
                              data-color="P-grey"
                              data-size="P"
                              data-max="72"
                            >
                              <div style="line-height: 160%">
                                <multiline label="Photo Description 2">
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit. Etiam est velit, egestas eu
                                  congue vel felis. Donec ut elementum augue.
                                  Interdum et malesuada fames ac ante ipsum
                                  primis in faucibus.
                                </multiline>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 10px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              align="center"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse !important;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        background: #c3d2a2;
                                        border-radius: 4px;
                                        font-size: 15px;
                                        font-weight: bold;
                                        font-family: Monserrat, Open Sans, Arial,
                                          sans-serif;
                                        padding: 10px 25px;
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="center"
                                      bgcolor="#C3D2A2"
                                      data-bgcolor="Button"
                                      mc:edit="III8"
                                      class="CTA"
                                    >
                                      <!-- button setting -->
                                      <a
                                        href="#linkhere"
                                        target="_blank"
                                        style="
                                          border: none;
                                          color: #ffffff;
                                          border-radius: 50px;
                                          display: block;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                        "
                                        data-color="Button Text"
                                        data-size="Button Text"
                                        data-max="24"
                                        ><singleline label="Call to Action"
                                          >LOREM</singleline
                                        ></a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!-- MODULE #4 IMG+TEXT WITH BG -->

    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td style="padding: 0">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td
                style="
                  width: 260px;
                  padding: 0 15 0 30px;
                  vertical-align: top;
                  color: #153643;
                "
              >
                <p
                  style="
                    margin: 0 0 25px 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                    
                  "
                >
                  <img
                    src="/assets/images/card-four.jpg"
                    alt=""
                    width="260"
                    style="height: auto; display: block; margin: auto"
                  />
                </p>
                <p
                  style="
                    margin: 0 0 12px 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                  Morbi porttitor, eget accumsan dictum, est nisi libero
                  ultricies ipsum, in posuere mauris neque at erat.
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <a
                    href="http://www.example.com"
                    style="color: #508875; text-decoration: underline"
                    >Lorem Ipsum</a
                  >
                </p>
              </td>
              <td style="width: 20px; padding: 0; font-size: 0; line-height: 0">
                &nbsp;
              </td>
              <td
                style="
                  width: 260px;
                  padding: 0 30 0 10px;
                  vertical-align: top;
                  color: #153643;
                "
              >
                <p
                  style="
                    margin: 0 0 25px 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <img
                    src="/assets/images/card-five.jpg"
                    alt=""
                    width="260"
                    style="height: auto; display: block; margin: auto"
                  />
                </p>
                <p
                  style="
                    margin: 0 0 12px 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <a
                    href="http://www.example.com"
                    style="color: #508875; text-decoration: underline"
                    >Lorem Ipsum</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- MODULE #05 IMG-TEXT IN-LINE -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      data-module="module18"
      data-thumb="thumbnails/thumb15.jpg"
      mc:variant="MODULE"
      mc:repeatable="PREFOOTER"
    >
      <tbody>
        <tr>
          <td
            style=" border-top: 2px solid #508875"
            class="mobile-padding"
            align="center"
            bgcolor="#ffffff"
            valign="top"
            width="100%"
            data-bgcolor="Light bgcolor"
          >
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table
              style="max-width: 600px"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="font-size: 0; padding-bottom: 30px"
                  >
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
                    <div
                      style="
                        display: inline-block;
                        max-width: 50%;
                        min-width: 280px;
                        vertical-align: top;
                        width: 100%;
                      "
                      class="mobile-wrapper"
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 275px"
                        class="max-width"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                padding-top: 30px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                
                              "
                              align="center"
                              valign="top"
                            >
                              <img
                                src="assets/images/servicio-al-cliente.jpg"
                                style="
                                  display: block;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                  margin-top: 27px;
                                "
                                border="0"
                                height="auto"
                                width="100"
                                editable="true"
                                mc:edit="logo-white2"
                              />
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
                    <div
                      style="
                        display: inline-block;
                        max-width: 50%;
                        min-width: 275px;
                        vertical-align: top;
                        width: 100%;
                      "
                      class="mobile-wrapper"
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 275px; float: right"
                        class="max-width"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding-top: 30px;
                                font-family: Monserrat, Open Sans, Arial,
                                  sans-serif;
                                font-size: 25px;
                                font-weight: 500;
                                color: #252424;
                                font-weight: bold;
                              "
                              mc:edit="XIIIV6"
                              data-color="P-grey"
                              data-size="P"
                              data-max="72"
                            >
                              <div style="line-height: 160%">
                                <multiline label="Photo Headline 2"
                                  >¿Necesitas ayuda?</multiline
                                >
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="justify"
                              valign="top"
                              style="
                                padding-top: 10px;
                                font-family: Monserrat, Open Sans, Arial,
                                  sans-serif;
                                font-size: 13px;
                                font-weight: 500;
                                color: #373636;
                              "
                              mc:edit="XIIIV7"
                              data-color="P-prefooter link"
                              data-size="P-prefooter link"
                              data-max="72"
                            >
                              <div style="color: #373636; line-height: 160%">
                                <multiline label="Photo Headline 2"
                                  ><a
                                    href="*|VIEWONLINE|*"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #373636;
                                    "
                                    >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</a
                                  ><span> 
                                  ></multiline
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!-- MODULE #06 FOOTER -->

    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      data-module="module17"
      data-thumb="thumbnails/thumb11.jpg"
      mc:variant="MODULE"
      mc:repeatable="CTA WITH FLOAT BUTTON"
    >
      <tbody>
        <tr>
          <td
            style="
              
              padding: 60px 15px;
              
              border-top: 30px solid #508875;
            "
            class="mobile-padding"
            align="center"
            background="images/bg3.jpg"
            bgcolor="#ffffff"
            valign="top"
            width="100%"
            data-bgcolor="Light bgcolor"
            data-bg="Background-image"
          >
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table
              style="max-width: 600px"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="font-size: 0"
                    width="100%"
                  >
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="380"><![endif]-->
                    <div
                      style="
                        max-width: 60%;
                        min-width: 280px;
                        vertical-align: top;
                        width: 100%;
                        display: inline-block;
                        padding: 20px 0;
                      "
                      class="mobile-wrapper"
                    >
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="/assets/images/facebook.jpg" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
                                                <td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="/assets/images/twiter.jpg" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
                                                <td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.pinterest.com/" style="color:#ffffff;"><img src="/assets/images/pinterest.jpg" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
                                                <td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.instagram.com/" style="color:#ffffff;"><img src="/assets/images/instagram.jpg" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 380px"
                        class="max-width"
                      >
                        <tbody>
                          
                          <tr>
                            <td
                              style="
                                padding-top: 10px;
                                font-family: Open Sans, Helvetica, Arial,
                                  sans-serif;
                              "
                              align="left"
                              valign="top"
                              mc:edit="XVII2"
                              data-color="P-grey"
                              data-size="P"
                              data-max="72"
                              class="center-align"
                            >
                              <div
                                style="
                                  line-height: 160%;
                                  font-size: 14px;
                                  color: #8f96a1;
                                "
                              >
                                <multiline label="Headline"
                                  >Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit. Mauris blandit odio at
                                  sodales aliquet. Aliquam.</multiline
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="220"><![endif]-->
                    
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>


  </body>
</html>
